
<!DOCTYPE html>
<html>
<head>
  <title>Disparador WhatsApp</title>
</head>
<body>
  <h2>Enviar Mensagem em Massa</h2>
  <form id="form">
    <label>Mensagem:</label><br />
    <textarea name="message" rows="4" cols="50"></textarea><br /><br />
    <label>Lista de Números (um por linha):</label><br />
    <input type="file" name="numbers" accept=".txt" /><br /><br />
    <button type="submit">Enviar</button>
  </form>

  <div id="status"></div>

  <script>
    document.getElementById("form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const res = await fetch("/send", {
        method: "POST",
        body: formData,
      });

      const status = await res.text();
      document.getElementById("status").innerText = status;
    });
  </script>
</body>
</html>
